REACT_APP_DOC_API_URL=https://docai-backend-820551327432.northamerica-northeast2.run.app/extract
# Optional: if hosting frontend separate from backend, set REACT_APP_API_URL to backend URL
# REACT_APP_API_URL=https://your-backend-xyz.run.app
