REACT_APP_API_URL=https://connect-backend-820551327432.northamerica-northeast2.run.app
REACT_APP_DOC_API_URL=https://docai-backend-820551327432.northamerica-northeast2.run.app
REACT_APP_I18N_DEBUG=false
